<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="120px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/editTextOperate"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#a3ff66"
            android:textColor="#ff000000"
            android:gravity="right"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="107px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="#7affff"
            android:textColor="#ff000000"
            android:gravity="right"
            android:id="@+id/textViewResult" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonCe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonCe"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonClear"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonSqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonSqrt"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonSqr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonSqr"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonPoint"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button7"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button8"
                android:textColor="#333"
                android:textSize="30sp"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button9"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonMultiply"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonSubtraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonSubtraction"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button4"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button5"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button6"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:text="@string/buttonDivision"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonAddition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                 android:text="@string/buttonAddition"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button1"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button2"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button3"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:text="@string/button0"
                android:textColor="#333"
                android:textSize="30sp" />
            <Button
                android:id="@+id/buttonResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ff496c"
                android:textColor="#fffafa"
                android:text="@string/buttonResult"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>