<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="120px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/editTextOperate"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#a3ff66"
            android:textColor="#ff000000"
            android:gravity="right"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="#7affff"
            android:textColor="#ff000000"
            android:gravity="right"
            android:id="@+id/textViewResult" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonCe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="CE"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="C"
                android:textSize="30sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:textSize="30sp"
                android:text="" />
            <Button
                android:id="@+id/buttonDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="/"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="7"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="8"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="9"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="X"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="4"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="5"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="6"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonSubtraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="-"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="1"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="2"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="3"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonAddition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonSqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="Sqrt"
                android:textSize="25sp" />
            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="80dp"
                android:text="0"
                android:textColor="#333"
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#08e8de"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text=","
                android:textSize="25sp" />
            <Button
                android:id="@+id/buttonResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff496c"
                android:textColor="#fffafa"
                android:minHeight="80dp"
                android:text="="
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>